# GitHub runner registration — use ONE of the two approaches below

# --- Approach 1: PAT (recommended, token auto-fetched) ---
# Fine-grained PAT needs: repo → Administration (read/write)
# Classic PAT needs: repo scope (for repo runner) or admin:org (for org runner)
GITHUB_PAT=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Target: org-level runner
RUNNER_ORG=my-org
# Target: repo-level runner (use instead of RUNNER_ORG)
# RUNNER_REPO=my-org/my-repo

# --- Approach 2: pre-fetched registration token (expires in 1h) ---
# RUNNER_TOKEN=AXXXXXXXXXXXXXXXXXXXXXXXXXX

# Runner registration URL (must match scope of token/org/repo above)
RUNNER_URL=https://github.com/my-org

# Optional
RUNNER_NAME=my-docker-runner
RUNNER_LABELS=self-hosted,linux,docker
RUNNER_GROUP=Default
